DATABASE_URL=postgresql://root:yTPFikjtkxuPy1FaurVUg0C7K5gfvc7E@dpg-cu8oena3esus73cnclt0-a.oregon-postgres.render.com:5432/api_noticias_j1hy
CLOUDINARY_CLOUD_NAME=dq2xy2c4a
CLOUDINARY_API_SECRET=9JhFDFl5NzotF3PLP7DcKAmbd9Q
CLOUDINARY_API_KEY=527259632126591
CLOUDINARY_URL=cloudinary://527259632126591:9JhFDFl5NzotF3PLP7DcKAmbd9Q@dq2xy2c4a

